<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.02.17 at 11:56:36 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/sim">
    <schemaBindings map="false">
      <package name="com.example.sim.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:SimActivationRequest">
      <class ref="com.example.sim.soap.generated.SimActivationRequest"/>
    </bindings>
    <bindings scd="~tns:Allowances">
      <class ref="com.example.sim.soap.generated.Allowances"/>
    </bindings>
    <bindings scd="tns:SimActivationResponse">
      <class ref="com.example.sim.soap.generated.SimActivationResponse"/>
    </bindings>
    <bindings scd="tns:GetSimRequest">
      <class ref="com.example.sim.soap.generated.GetSimRequest"/>
    </bindings>
    <bindings scd="tns:GetSimResponse">
      <class ref="com.example.sim.soap.generated.GetSimResponse"/>
    </bindings>
  </bindings>
</bindings>

